# grpc

GRpc/: pom.xml
GRpc/src/main/java/com/grpcdemo/GRpc/: GRpcApplication.java
GRpc/src/main/java/com/grpcdemo/service/: ChatServices.java
GRpc/src/main/resources/: application.properties
grpc-interfaces/: pom.xml
grpc-interfaces/src/main/java/com/grpcDemo/: Main.java
grpc-interfaces/src/main/proto/: chat-service.proto
